@font-face{
	font-family: Edmondsans;
	src: url('fonts/Edmondsans-Medium.otf');
} 

body{
	background-color: #f8f8f8;
	margin: 0;
	height: 100%;
	font-family:"helvetica neue", helvetica, arial;
	-webkit-font-smoothing: antialiased;
}

html{
	padding: 0;
	margin: 0;
	height: 100%;
}

#header{
	height: 75px;
	background-color: #e6e6e6;	
	
	#logo{
		width: 396px;
		float: left;
	}
	
	.page{
		float: left;
		text-align: center;
		width: 150px;
		height: 75px;
		font-family: Edmondsans;
		font-size: 1.1em;
		text-decoration: none;
		color: #333333;
	
		p{
			margin-top: 26px;
			margin-bottom: 26px;
		}
	}
	
	.separation{
		float: left;
		width: 1px;
		height: 75px;
		background-color: #c4c4c4;
	}
}
		
#leather{
	background-image: url('images/leather.png');
	height: 425px;
}

#transition{
	background-image: url('images/transition_background.png');
	height: 52px;
}

#badges{

}

#screenshot{

}

#vision{

}

#invite{
	background-color: #9e9971;
}

#footer{
	background-color: #252525;
}

.content_column{
	width: 1000px;
	margin: auto;
}