@column_content_width: 1000px;
@contact_button_width: 120px;
@contact_button_height: 20px;

// CLEARFIX
.clearfix {

  &:after {
    clear: both;
    content: ' ';
    display: block;
    font-size: 0;
    line-height: 0;
    visibility: hidden;
    width: 0;
    height: 0;
  }

  display: inline-block;
}

* html .clearfix {
  height: 1%;
}

.clearfix {
  display: block;
}

@font-face{
	font-family: Edmondsans;
	src: url('fonts/Edmondsans_Medium.otf');
}

@font-face{
	font-family: EdmondsansLight;
	src: url('fonts/Edmondsans_Regular.otf');
}
@font-face{
	font-family: HelveticaNeueMedium;
	src: url('fonts/HelveticaNeue_Medium.ttf');
}

body{
	background-color:#f8f8f8;
	margin:0;
	height: 100%;
	font-family:"helvetica neue", helvetica, arial;
	-webkit-font-smoothing: antialiased;
}
html{
	padding:0;
	margin:0;
	height: 100%;
}


.content_column{
	.clearfix;
	width: @column_content_width;
	margin: auto;
	position: relative;
}

#header{
	height: 75px;
	background-color: #e6e6e6;
	position:relative;
	z-index:1;

	#logo{
		width: 280px;
		float: left;
		margin-left: 116px;
	}

	.page{
		float: left;
		text-align: center;
		width: 150px;
		height: 75px;
		font-family: Edmondsans;
		font-size: 1.1em;
		text-decoration: none;
		color: #333333;

		p{
			margin-top: 26px;
			margin-bottom: 26px;
		}
	}

	.separation{
		float: left;
		width: 1px;
		height: 75px;
		background-color: #c4c4c4;
	}
}
#main {

	> h2 {
    font-weight:bold;
    color:#8AD1A7;
    margin-bottom:10px;
    margin-top:0;
  }
  
  .content_column {

	   > .medium {
	     display: block;
	     position: relative;
	     
	     > .image_block {

	       float: left;
	       width: 240px;
	       margin: auto;
         margin-top: 100px;
	      
	      > img {
	        left: 300px;
	        height: 200px;

	        transition: opacity 2s, margin 2s;
	        -moz-transition: opacity 2s, margin 2s; /* Firefox 4 */
	        -webkit-transition: opacity 2s, margin 2s; /* Safari and Chrome */
	        -o-transition: opacity 2s, margin 2s; /* Opera */
	        opacity: 0;
        }
      
        > .image_label {
          width: 100%;
          text-align: center;
          font-weight: bold;
        }
	    }
	    

	    > .description {
	      position: absolute;
	      width: 450px;
	      top: 100px;
	      left: 400px;
	      opacity: 0;
	      transition: opacity 2s;
	      -moz-transition: opacity 2s; /* Firefox 4 */
	      -webkit-transition: opacity 2s; /* Safari and Chrome */
	      -o-transition: opacity 2s; /* Opera */
	      
	      > p {
	        height: 73px;
	      }
	      
	      > .mail {
	        > img {
	          margin: 35px;
	        }
	        
	        > a {
	          color: #8AD1A7;
	          text-align: center;
	          position: relative;
	          top: -45px;
	        }
	      }
	    }
	  }
	  
	  
	  .contact_button {
	    position: relative;
	    top: 160px;
	    background-color:#262626;
	    margin: auto;
	    height: @contact_button_height;
	    width: @contact_button_width;
	    padding:20px;
	    color:#8AD1A7;
	    cursor:pointer;
	    text-align:center;
	    transition: opacity 1s;
	    -moz-transition: opacity 1s; /* Firefox 4 */
	    -webkit-transition: opacity 1s; /* Safari and Chrome */
	    -o-transition: opacity 1s; /* Opera */
	    opacity:1;
	  }
	  
	  > p {
	    position: relative;
	    top:160px;
	    text-align:center;
	    font-size:16px;
	    color:#262626;
	    margin-bottom:40px;
	    transition: opacity 1s;
	    -moz-transition: opacity 1s; /* Firefox 4 */
	    -webkit-transition: opacity 1s; /* Safari and Chrome */
	    -o-transition: opacity 1s; /* Opera */
	  }
	  
	  .contact_us {
	    position: absolute;
	    top: 90px;
	    right: 100px;
	    width: 400px;
	  }
	  
	  .try_again_button {
      position: absolute;
      top: 380px;
      background-color:#262626;
      margin: auto;
      height: @contact_button_height;
      width: @contact_button_width;
      left: (@column_content_width - @contact_button_width) / 2;
      padding:20px;
      color:#8AD1A7;
      cursor:pointer;
      text-align:center;
      transition: opacity 1s;
      -moz-transition: opacity 1s; /* Firefox 4 */
      -webkit-transition: opacity 1s; /* Safari and Chrome */
      -o-transition: opacity 1s; /* Opera */
      opacity:1;
    }
	  .try_again_button_2 {
      position: relative;
      top: 350px;
      width: @contact_button_width;
      height: @contact_button_height;
      padding:20px;
      background-color:#262626;
      margin: auto;
      
      
      color:#8AD1A7;
      cursor:pointer;
      text-align:center;
      transition: opacity 1s;
      -moz-transition: opacity 1s; /* Firefox 4 */
      -webkit-transition: opacity 1s; /* Safari and Chrome */
      -o-transition: opacity 1s; /* Opera */
      opacity:1;
      overflow: hidden;
    }
  }
}


	
#attribution {
	width:900px;
	position:absolute;
	top:-20px;
	color:grey;
	font-size:12px;
	text-align:center;
}

#footer{
	background-color: #252525;
	height: 60px;
	clear: both;
	width: 100%;
	bottom: 0;
	opacity: 0;

	.content_column{
		padding-top: 20px;
		padding-bottom: 20px;
		position: relative;
	}

	#sitemap{
		float: left;
		margin-left: 40px;

		a{
			color: #f8f8f8;
			margin-right: 40px;
			font-size: 1.1em;
			text-align: center;
			font-family: Edmondsans;
			text-decoration: none;
		}
	}

	#social{
		float:left;
		position: absolute;
		right: 20px;

		.fb-like{
			top: -3px;
		}

		.twitter-share-button{
			margin-left: 30px;
		}
	}
}